{
  "name": "Perpetual",
  "author": "Zealotree",
  "version": "1.7.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.2"
  },
  "pebble": {
    "displayName": "Perpetual",
    "uuid": "48e3dd66-1f18-4a63-8957-8b21a9d8d86d",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "Show_DoW",
      "Show_Texture",
      "BackgroundColor",
      "CurrentDateDotColor",
      "DateDotColor",
      "AMDotColor",
      "PMDotColor",
      "MarkerColor",
      "RingColor",
      "CurrentWeekDayColor",
      "WeekDayColor",
      "HourHandColor",
      "MinuteHandColor",
      "MonthDotColor"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "TEXTURE",
          "file": "images/texture.png"
        }
      ]
    }
  }
}
